<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxO-fq-W1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V53-r9-jWR">
            <objects>
                <tableViewController id="LxO-fq-W1e" customClass="ViewController" customModule="MultiHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMR-IL-FMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="104" id="eB8-yF-F9D" customClass="DeviceCell" customModule="MultiHeart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB8-yF-F9D" id="gVA-Oy-Rjh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-LN-3S8">
                                            <rect key="frame" x="271" y="11" width="88" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-9n-Cup">
                                            <rect key="frame" x="16" y="72.5" width="247" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname/Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-oM-oWp">
                                            <rect key="frame" x="16" y="11" width="247" height="53.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkW-LN-3S8" firstAttribute="bottom" secondItem="gVA-Oy-Rjh" secondAttribute="bottomMargin" id="Eyq-VH-x3o"/>
                                        <constraint firstItem="bkW-LN-3S8" firstAttribute="top" secondItem="gVA-Oy-Rjh" secondAttribute="topMargin" id="Xyu-aY-xYN"/>
                                        <constraint firstItem="hhx-9n-Cup" firstAttribute="leading" secondItem="gVA-Oy-Rjh" secondAttribute="leadingMargin" id="btT-PL-TO9"/>
                                        <constraint firstItem="xHG-oM-oWp" firstAttribute="leading" secondItem="gVA-Oy-Rjh" secondAttribute="leadingMargin" id="csH-no-DM5"/>
                                        <constraint firstItem="bkW-LN-3S8" firstAttribute="trailing" secondItem="gVA-Oy-Rjh" secondAttribute="trailingMargin" id="f3z-Vb-vbi"/>
                                        <constraint firstItem="bkW-LN-3S8" firstAttribute="leading" secondItem="xHG-oM-oWp" secondAttribute="trailing" constant="8" id="hFp-kR-Mjq"/>
                                        <constraint firstItem="hhx-9n-Cup" firstAttribute="top" secondItem="xHG-oM-oWp" secondAttribute="bottom" constant="8" id="rKH-w6-1if"/>
                                        <constraint firstItem="bkW-LN-3S8" firstAttribute="leading" secondItem="hhx-9n-Cup" secondAttribute="trailing" constant="8" id="u58-Gh-5Ue"/>
                                        <constraint firstItem="xHG-oM-oWp" firstAttribute="top" secondItem="gVA-Oy-Rjh" secondAttribute="topMargin" id="u8q-9s-58p"/>
                                        <constraint firstItem="hhx-9n-Cup" firstAttribute="bottom" secondItem="gVA-Oy-Rjh" secondAttribute="bottomMargin" id="xEe-yQ-U5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bpmLabel" destination="bkW-LN-3S8" id="HRK-nZ-8EA"/>
                                    <outlet property="nicknameLabel" destination="xHG-oM-oWp" id="dU4-Js-7Tn"/>
                                    <outlet property="statusLabel" destination="hhx-9n-Cup" id="rfD-Ma-rsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxO-fq-W1e" id="uxA-DX-j3S"/>
                            <outlet property="delegate" destination="LxO-fq-W1e" id="Jyf-eW-zA6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0em-XO-TEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
